# Sehatin-MD

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/c242_ps302/sehatin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c242_ps302/sehatin/data/local/dao/: ArticleDao.kt  PredictionDao.kt  RecommendationDao.kt  UserDao.kt
app/src/main/java/com/c242_ps302/sehatin/data/local/entity/: ArticleEntity.kt  PredictionEntity.kt  RecommendationEntity.kt  UserEntity.kt
app/src/main/java/com/c242_ps302/sehatin/data/local/room/: HealthDao.kt  SehatinDatabase.kt  UserDao.kt
app/src/main/java/com/c242_ps302/sehatin/data/mapper/: Mappers.kt
app/src/main/java/com/c242_ps302/sehatin/data/paging/: ArticleRemoteMediator.kt
app/src/main/java/com/c242_ps302/sehatin/data/preferences/: SehatinAppPreferences.kt
app/src/main/java/com/c242_ps302/sehatin/data/remote/: AuthApiService.kt  HealthApiService.kt  NewsApiService.kt  PredictionApiService.kt  RecommendationApiService.kt  UserApiService.kt
app/src/main/java/com/c242_ps302/sehatin/data/remote/response/: AuthResponse.kt  EditProfileResponse.kt  HealthResponse.kt  NewsResponse.kt  PredictionResponse.kt  RecommendationResponse.kt
app/src/main/java/com/c242_ps302/sehatin/data/repository/: AndroidConnectivityObserver.kt  AuthRepository.kt  HealthRepository.kt  HistoryRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PredictionRepository.kt  RecommendationRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/c242_ps302/sehatin/data/utils/: Constants.kt  Helper.kt
app/src/main/java/com/c242_ps302/sehatin/di/: AppModule.kt
app/src/main/java/com/c242_ps302/sehatin/domain/: ConnectivityObserver.kt
app/src/main/java/com/c242_ps302/sehatin/domain/model/: AppModule.kt  HealthData.kt  News.kt  UserData.kt
app/src/main/java/com/c242_ps302/sehatin/domain/repository/: NewsRepository.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/: MainActivity.kt  SehatinApp.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/: NewsVerticalColumn.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/AppBar/: SehatinAppBar.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/card/: FoodCard.kt  FoodResultCard.kt  HistoryCard.kt  HomeFoodCard.kt  NewsCard.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/dialog/: CustomDialog.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/display_text/: SehatinDisplayText.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/news_vertical_column/: NewsVerticalColumn.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/sehatin_appbar/: SehatinAppBar.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/settings_item/: SettingsItem.kt  SwitchSettingsItem.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/textfield/: EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/components/toast/: SehatinToast.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/navigation/: BottomNavigationItem.kt  MainScreen.kt  NavGraph.kt  Routes.kt  SehatinBottomNavigation.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/notification/: DailyReminderBootReceiver.kt  DailyReminderNotificationHelper.kt  DailyReminderWorker.kt  DailyReminderWorkerEntryPoint.kt  NotificationHelper.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/auth/: AuthViewModel.kt  AuthViewmodel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/connectivity/: ConnectivityViewModel.kt  NetworkStatusBar.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/food/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  FoodDetailScreen.kt  FoodScreen.kt  SharedViewModel.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/health/: HealthInputScreen.kt  HealthOutputScreen.kt  HealthScreen.kt  HealthViewModel.kt  RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/health_input/: HealthInputScreen.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/news/: NewsDetailScreen.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt  (+1 more)
app/src/main/java/com/c242_ps302/sehatin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/c242_ps302/sehatin/presentation/utils/: CommonUtil.kt  Ext.kt  ImageFileUtil.kt  LanguageChangeHelper.kt  SnackbarEvent.kt  WindowInsetsControllerExt.kt
app/src/main/java/com/c242_ps302/sehatin/ui/: MainActivity.kt  SehatinApp.kt
app/src/main/java/com/c242_ps302/sehatin/ui/navigation/: BottomNavigationItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/c242_ps302/sehatin/ui/notification/: DailyReminderBootReceiver.kt  DailyReminderNotificationHelper.kt  DailyReminderWorker.kt  DailyReminderWorkerEntryPoint.kt
app/src/main/java/com/c242_ps302/sehatin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/c242_ps302/sehatin/ui/utils/: CommonUtil.kt  Ext.kt  ImageFileUtil.kt  LanguageChangeHelper.kt  SnackbarEvent.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/c242_ps302/sehatin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
